<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="138dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasddddddddd"
                android:textColor="#dd2222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sadsadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textColor="#dd2222" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/top_ll"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            hc:cardCornerRadius="8dp"
            hc:cardElevation="8dp"
            hc:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="#ddee22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bbbbbb"
                    android:textColor="#ddee22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="#ddee22" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.xiaweizi.materialdesign.view.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:padding="20dp" />


    <com.xiaweizi.materialdesign.view.MyView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone" />
    <!-- 我们给View设置一个蓝色的背景，方便比较View的区域和我们绘制的圆的区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_answer"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/brand_tv_tag_bg"
            android:padding="5dp"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_tv_tag_bg"
            android:padding="5dp"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_tv_tag_bg"
            android:padding="5dp"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_tv_tag_bg"
            android:minWidth="30dp"
            android:padding="5dp"
            android:text="a" />

    </LinearLayout>

    <com.xiaweizi.materialdesign.view.MyCustomView1
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="gone"
        hc:default_size="200dp" />

    <com.xiaweizi.materialdesign.view.MyCustomViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9900"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="123"
            android:textColor="#000000" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="456"
            android:textColor="#000000" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="789"
            android:textColor="#000000" />

    </com.xiaweizi.materialdesign.view.MyCustomViewGroup>

    <com.xiaweizi.materialdesign.view.MyTextView
        android:id="@+id/textview11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>